sourcecode/HubaskyHospitalManager/HubaskyHospitalManager/View/HospitalManagerView/CreateUnitWindow.xaml

<Window x:Class="HubaskyHospitalManager.View.HospitalManagerView.CreateUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HubaskyHospitalManager.View.HospitalManagerView"
        Title="Új intézeti egység létrehozása" Height="300" Width="508"        
        WindowStartupLocation="CenterScreen"        
        Icon="pack://application:,,,/Images/hubasky_icon.png" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Intézeti egység megnevezése" VerticalAlignment="Top" Margin="10,28,10,0"/>
        <TextBox Text="{Binding Path=Unit.Name}" VerticalAlignment="Top" FontWeight="Medium" Margin="10,28,10,0" Height="26" Grid.Column="1"/>
        <Label Content="e-mail cím" VerticalAlignment="Top" Margin="10,59,10,0"/>
        <TextBox Text="{Binding Path=Unit.Email}" VerticalAlignment="Top" FontWeight="Medium" Margin="10,59,10,0" Grid.Column="1" Height="26"/>
        <Label Content="Telefon mellék" VerticalAlignment="Top" Margin="10,90,10,0"/>
        <TextBox Text="{Binding Path=Unit.Phone}" VerticalAlignment="Top" FontWeight="Medium" Margin="10,90,10,0" Grid.Column="1" Height="26"/>
        <Label Content="Honlap cím" VerticalAlignment="Top" Margin="10,121,10,0"/>
        <TextBox Text="{Binding Path=Unit.Web}" VerticalAlignment="Top" FontWeight="Medium" Margin="10,121,10,0" Grid.Column="1" Height="26"/>
        <Button Content="Szervezeti egység mentése" Grid.Column="1" Margin="0,0,10,10" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="185" Click="Button_Click"/>
    </Grid>
</Window>
