sourcecode/HubaskyHospitalManager/HubaskyHospitalManager/View/HospitalManagerView/EditProceduresWindow.xaml

<Window x:Class="HubaskyHospitalManager.View.HospitalManagerView.EditProceduresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eljárások kezelése" Height="382" Width="796"        
        WindowStartupLocation="CenterScreen"        
        Icon="pack://application:,,,/Images/hubasky_icon.png" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Összes eljárás" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="18" Height="34"/>
        <Label Content="Kiválasztott eljárások" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Height="34"/>
        <Label Content="Eljárás szerkesztése" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="18" Grid.Column="2" Grid.ColumnSpan="2" Height="34"/>

        <ListBox x:Name="ListBox_AllProcedures" Margin="10,49,10,10" ItemsSource="{Binding AllProcedures}" SelectedItem="{Binding AllProceduresSelected}" GotFocus="ListBox_AllProcedures_GotFocus" SelectionChanged="ListBox_AllProcedures_SelectionChanged" MouseDoubleClick="ListBox_AllProcedures_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Btn_DeleteProcedure" Content="Törlés" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Click="Btn_DeleteProcedure_Click"/>
        <Button x:Name="Btn_AddProcedures" Content="Hozzáadás" Margin="116,0,10,18" Grid.Row="1" Height="22" VerticalAlignment="Bottom" Click="Btn_AddProcedure_Click" />
        
        <ListBox x:Name="ListBox_ChosenProcedures" Margin="10,49,10,10" Grid.Column="1" ItemsSource="{Binding ChosenProcedures}" SelectedItem="{Binding ChosenProceduresSelected}" GotFocus="ListBox_ChosenProcedures_GotFocus" SelectionChanged="ListBox_ChosenProcedures_SelectionChanged" MouseDoubleClick="ListBox_ChosenProcedures_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Btn_RemoveProcedures" Content="Eltávolítás" Grid.Column="1" Margin="67,0,59,18" Grid.Row="1" Height="22" VerticalAlignment="Bottom" Click="Btn_RemoveProcedure_Click"/>


        <Label Content="Eljárás kód" Grid.Column="2" Margin="10,71,10,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Megnevezés" Grid.Column="2" Margin="10,99,10,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Kiírási engedély" Grid.Column="2" Margin="10,127,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="TxtBox_ProcId" Height="23" Margin="10,71,10,0" TextWrapping="Wrap" Text="{Binding EditProcedure.Id}" VerticalAlignment="Top" Grid.Column="3" IsEnabled="False"/>
        <TextBox x:Name="TxtBox_ProcName" Height="23" Margin="10,99,10,0" TextWrapping="Wrap" Text="{Binding EditProcedure.Name}" VerticalAlignment="Top" Grid.Column="3" IsEnabled="False"/>
        
        <CheckBox x:Name="Chk_Doctor" Content="Orvos" Grid.Column="3" Margin="10,132,10,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="{Binding EditProcedure.AllowedDoctor}"/>
        <CheckBox x:Name="Chk_Nurse" Content="Ápoló" Grid.Column="3" Margin="10,153,10,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="{Binding EditProcedure.AllowedNurse}"/>
        <CheckBox x:Name="Chk_Laboratorian" Content="Labortechnikus" Grid.Column="3" Margin="10,174,10,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="{Binding EditProcedure.AllowedLaboratorian}"/>
        <CheckBox x:Name="Chk_DataRecorder" Content="Adatrögzítő" Grid.Column="3" Margin="10,195,10,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="{Binding EditProcedure.AllowedDataRecorder}"/>
        <CheckBox x:Name="Chk_Admin" Content="Adminisztrátor" Grid.Column="3" Margin="10,216,10,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="{Binding EditProcedure.AllowedAdministrator}"/>
        
        <Button x:Name="Btn_SaveProcedure" Content="Eljárás mentése" Grid.Column="3" Margin="0,0,10,18" Grid.Row="1" HorizontalAlignment="Right" Width="92" Height="22" VerticalAlignment="Bottom" Click="Btn_SaveProcedure_Click" IsEnabled="False"/>
        <Button x:Name="Btn_NewProcedure" Content="Új eljárás" Grid.Column="2" Margin="10,0,10,18" Grid.Row="1" Height="22" VerticalAlignment="Bottom" Click="Btn_NewProcedure_Click"/>


    </Grid>
</Window>
