sourcecode/HubaskyHospitalManager/HubaskyHospitalManager/View/HospitalManagerView/HospitalManagementWindow.xaml

<Window x:Class="HubaskyHospitalManager.View.HospitalManagerView.HospitalManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:HubaskyHospitalManager.View.HospitalManagerView"
        xmlns:model="clr-namespace:HubaskyHospitalManager.Model.HospitalManagement"
        Title="Kórház adminisztráció" Height="720" Width="1280"        
        WindowStartupLocation="CenterScreen"        
        Icon="pack://application:,,,/Images/hubasky_icon.png" Loaded="Window_Loaded">
    <Window.Resources>
        <self:HospitalSelectedAddressConverter x:Key="HospitalSelectedAddressConverter"/>
        <self:HospitalSelectedDisableDeleteUnit x:Key="HospitalSelectedDisableDeleteUnit"/>
        <self:HospitalSelectedAddressLabelConverter x:Key="HospitalSelectedAddressLabelConverter"/>
        <self:NothingSelectedDisableConverter x:Key="NothingSelectedDisableConverter"/>
        <self:WardSelectedDisableAddUnitConverter x:Key="WardSelectedDisableAddUnitConverter"/>
        <self:SelectedRoleConverter x:Key="SelectedRoleConverter" />

    </Window.Resources>
    <Grid Margin="0,25,0,0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TreeView_Hierarchy" Margin="10,55,10,10"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  ItemsSource="{Binding Path=Units}" MouseDoubleClick="TreeView_Hierarchy_MouseDoubleClick">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:UnitView}" ItemsSource="{Binding Units}">
                    <StackPanel>
                        <TextBlock Text="{Binding Reference.Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Label Content="Szervezeti egységek" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="20"/>
        <Grid Margin="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Intézeti egység adatlap" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Intézeti egység megnevezése" VerticalAlignment="Top" Margin="0,54,10,0"/>
            <Label Content="{Binding Path=SelectedUnit.Reference.Name}" VerticalAlignment="Top" FontWeight="Medium" Margin="0,54,10,0" Height="26" Grid.Column="1"/>
            <Label Content="Egységvezető" VerticalAlignment="Top" Margin="0,80,10,0"/>
            <Label Content="{Binding Path=SelectedUnit.Reference.Manager.Name}" VerticalAlignment="Top" FontWeight="Medium" Margin="0,80,10,0" Grid.Column="1" Height="26"/>
            <Label Content="e-mail" VerticalAlignment="Top" Margin="0,106,10,0"/>
            <Label Content="{Binding SelectedUnit.Reference.Email}" VerticalAlignment="Top" FontWeight="Medium" Margin="0,106,10,0" Grid.Column="1" Height="26"/>
            <Label Content="Telefon mellék" VerticalAlignment="Top" Margin="0,132,10,0"/>
            <Label Content="{Binding SelectedUnit.Reference.Phone}" VerticalAlignment="Top" FontWeight="Medium" Margin="0,132,10,0" Grid.Column="1" Height="26"/>
            <Label Content="Honlap" VerticalAlignment="Top" Margin="0,158,10,0"/>
            <Label Content="{Binding SelectedUnit.Reference.Web}" VerticalAlignment="Top" FontWeight="Medium" Margin="0,158,10,0" Grid.Column="1" Height="26"/>
            <Label Content="Cím" VerticalAlignment="Top" Margin="0,184,10,0" Visibility="{Binding SelectedUnit, Converter={StaticResource HospitalSelectedAddressLabelConverter}}"/>
            <Label Content="{Binding SelectedUnit, Converter={StaticResource HospitalSelectedAddressConverter}}" VerticalAlignment="Top" FontWeight="Medium" Margin="0,184,10,0" Grid.Column="1" Height="26"/>
            <Label Content="Kiírható eljárások" Margin="10,0,10,248" FontSize="20" Grid.ColumnSpan="2" Height="37" VerticalAlignment="Bottom"/>
            <ListBox ItemsSource="{Binding SelectedUnit.Reference.Procedures}" Height="243" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Margin="10" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Dolgozói adatlap" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Név" VerticalAlignment="Top" Margin="0,58,10,0"/>
            <Label Content="{Binding SelectedEmployee.Name}" VerticalAlignment="Top" FontWeight="Medium" Margin="0,58,10,0" Height="26" Grid.Column="1"/>
            <Label Content="Lakcím" VerticalAlignment="Top" Margin="0,84,10,0"/>
            <Label Content="{Binding SelectedEmployee.Address}" VerticalAlignment="Top" FontWeight="Medium" Margin="0,84,10,0" Height="26" Grid.Column="1"/>
            <Label Content="Telefonszám" VerticalAlignment="Top" Margin="0,110,10,0"/>
            <Label Content="{Binding SelectedEmployee.Phone}" VerticalAlignment="Top" FontWeight="Medium" Margin="0,110,10,0" Height="26" Grid.Column="1"/>
            <Label Content="Születési dátum" VerticalAlignment="Top" Margin="0,136,10,0"/>
            <Label Content="{Binding SelectedEmployee.DateOfBirth}" VerticalAlignment="Top" FontWeight="Medium" Margin="0,136,10,0" Height="26" Grid.Column="1"/>

            <Label Content="Beosztás" VerticalAlignment="Top" Margin="0,162,10,0"/>
            <Label Content="{Binding SelectedEmployee.Role, Converter={StaticResource SelectedRoleConverter}}" VerticalAlignment="Top" FontWeight="Medium" Margin="0,162,10,0" Height="26" Grid.Column="1"/>

            <Label Content="Fizetés" VerticalAlignment="Top" Margin="0,188,10,0"/>
            <Label Content="{Binding SelectedEmployee.Salary}" VerticalAlignment="Top" FontWeight="Medium" Margin="0,188,10,0" Height="26" Grid.Column="1"/>
            <Label Content="Felhasználónév" VerticalAlignment="Top" Margin="0,214,10,0"/>
            <Label Content="{Binding SelectedEmployee.Username}" VerticalAlignment="Top" FontWeight="Medium" Margin="0,214,10,0" Height="26" Grid.Column="1"/>
            <ListBox ItemsSource="{Binding SelectedUnit.Reference.Employees}" SelectedItem="{Binding SelectedEmployee}" MouseDoubleClick="ListBox_MouseDoubleClick" Grid.ColumnSpan="2" Height="243" VerticalAlignment="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Szervezeti egység dolgozói" FontSize="20" VerticalAlignment="Top" Margin="0,249,0,0" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_CreateUnit" IsEnabled="{Binding SelectedUnit, Converter={StaticResource WardSelectedDisableAddUnitConverter}}" Margin="10,10,10,0" VerticalAlignment="Top" Height="50" Click="Btn_CreateUnit_Click">
                <TextBlock Text="Új szervezeti egység létrehozása" Height="Auto" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_DeleteUnit" IsEnabled="{Binding SelectedUnit, Converter={StaticResource HospitalSelectedDisableDeleteUnit}}" Margin="10,10,10,0" VerticalAlignment="Top" Height="50" Grid.Column="2" Click="Btn_DeleteUnit_Click">
                <TextBlock Text="Szervezeti egység törlése" Height="Auto" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_AddEmployee" Margin="10,10,10,0" VerticalAlignment="Top" Height="50" Click="Btn_AddEmployee_Click">
                <TextBlock Text="Új alkalmazott hozzáadása" Height="Auto" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_DeleteEmployee" Margin="10,10,10,0" VerticalAlignment="Top" Height="50" Grid.Column="1" Click="Btn_DeleteEmployee_Click">
                <TextBlock Text="Alkalmazott törlése" Height="Auto" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_ManageProcedures" Content="Eljárások kezelése" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Top" Height="50" HorizontalAlignment="Right"
                    Width="171" Click="Btn_ManageProcedures_Click"/>
        </Grid>
    </Grid>
</Window>
