sourcecode/HubaskyHospitalManager/HubaskyHospitalManager/View/EditPatientWindow.xaml

<Window x:Class="HubaskyHospitalManager.View.EditPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:HubaskyHospitalManager.View"
        xmlns:l ="clr-namespace:HubaskyHospitalManager.Model.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Beteg szerkesztése"       
        WindowStartupLocation="CenterScreen"        
        Icon="pack://application:,,,/Images/hubasky_icon.png"
        Height="274" Width="390" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="l:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Név" Margin="10,18,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Text="{Binding Patient.Name, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="10,21,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Lakcím" Margin="10,46,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Text="{Binding Patient.Address}" Height="23" Margin="10,49,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Telefonszám" Margin="10,74,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Text="{Binding Patient.Phone}" Height="23" Margin="10,77,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Születési dátum" Margin="10,102,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Text="{Binding Patient.DateOfBirth}" Height="23" Margin="10,105,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Nem" Margin="10,130,10,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  SelectedItem="{Binding Patient.Gender}" Height="23" Margin="10,133,10,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="TAJ" Margin="10,158,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="TxtBox_Ssn" Text="{Binding Patient.Ssn, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="10,161,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>

        <Button Content="OK" HorizontalAlignment="Right" Margin="0,204,10.333,0" Width="160" Click="Button_Click" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Törlés (not impl)" HorizontalAlignment="Right" Margin="0,205,204.333,0" Width="160" Click="Button_Click" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
