sourcecode/HubaskyHospitalManager/HubaskyHospitalManager/View/EditPatientWindow.xaml

<Window x:Class="HubaskyHospitalManager.View.EditPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:HubaskyHospitalManager.View"
        xmlns:l ="clr-namespace:HubaskyHospitalManager.Model.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Beteg szerkesztése"       
        WindowStartupLocation="CenterScreen"        
        Icon="pack://application:,,,/Images/hubasky_icon.png"
        Height="290" Width="470" >
    <Window.Resources>
        <local:GenderToStringConventer x:Key="GenderToStringConventer" />
        <local:SelectedGenderStringConventer x:Key="SelectedGenderStringConventer" />
        <!--<ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="l:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Név" Margin="10,18,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Text="{Binding Patient.Name, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="10,21,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Lakcím" Margin="10,46,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Text="{Binding Patient.Address}" Height="23" Margin="10,49,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Telefonszám" Margin="10,74,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Text="{Binding Patient.Phone}" Height="23" Margin="10,77,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Születési dátum" Margin="10,102,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="TxtBox_DateOfBirth" Text="{Binding Patient.DateOfBirth}" Height="23" Margin="10,105,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Nem" Margin="10,130,10,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="TxtBox_Gender" 
                  ItemsSource="{Binding GenderTypes, Converter={StaticResource GenderToStringConventer}}"
                  SelectedItem="{Binding Patient.Gender, Converter={StaticResource SelectedGenderStringConventer}}" Height="23" Margin="10,133,10,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="TAJ" Margin="10,158,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="TxtBox_Ssn" Text="{Binding Patient.Ssn, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="10,161,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>

        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,9,10" Width="160" Click="Button_Click" Grid.Column="1" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
