sourcecode/HubaskyHospitalManager/HubaskyHospitalManager/View/HospitalManagementWindow.xaml

<Window x:Class="HubaskyHospitalManager.View.HospitalManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kórház adminisztráció" Height="720" Width="1280"        
        WindowStartupLocation="CenterScreen"        
        Icon="pack://application:,,,/Images/hubasky_icon.png">
    <Grid HorizontalAlignment="Left" Height="640" Margin="0,25,0,0" VerticalAlignment="Top" Width="1272" Background="White">
        <TreeView HorizontalAlignment="Left" Height="515" Margin="230,70,0,0" VerticalAlignment="Top" Width="385" IsTextSearchEnabled="True" AllowDrop="True">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeViewItem Header="Hubasky Magánkórház">
                <TreeViewItem Header="Betegellátási főosztály" IsExpanded="True">
                    <TreeViewItem Header="Járóbetegellátás"/>
                    <TreeViewItem Header="Kardiológia"/>
                    <TreeViewItem Header="Fogászat"/>
                    <TreeViewItem Header="Sebészet"/>
                    <TreeViewItem Header="Szülészet"/>
                    <TreeViewItem Header="Ortopédia"/>
                </TreeViewItem>
                <TreeViewItem Header="Labor vizsgálati főosztály" IsExpanded="True">
                    <TreeViewItem Header="Radiológia"></TreeViewItem>
                    <TreeViewItem Header="Vérvizsgálati osztály"></TreeViewItem>
                    <TreeViewItem Header="Patológia"/>
                </TreeViewItem>
                <TreeViewItem Header="Épületüzemeltetési főosztály" IsExpanded="True">
                    <TreeViewItem Header="Karbantartás"/>
                    <TreeViewItem Header="Informatika"/>
                    <TreeViewItem Header="Biztonsági szolgálat"/>
                </TreeViewItem>
                <TreeViewItem Header="Gazdasági főosztály" IsExpanded="True">
                    <TreeViewItem Header="Kontrolling"/>
                    <TreeViewItem Header="Marketing"/>
                    <TreeViewItem Header="Sales"/>
                    <TreeViewItem Header="Logisztikai"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Label Content="Kórház hierarchiai szerkezete" HorizontalAlignment="Left" Height="35" Margin="235,30,0,0" VerticalAlignment="Top" Width="380" FontSize="20"/>
        <Label Content="Adatlap" HorizontalAlignment="Left" Height="35" Margin="640,30,0,0" VerticalAlignment="Top" Width="380" FontSize="20"/>
        <Grid HorizontalAlignment="Left" Height="265" Margin="640,70,0,0" VerticalAlignment="Top" Width="540">
            <StackPanel HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="170">
                <Label Content="Intézeti egység megnevezése" VerticalAlignment="Top"/>
                <Label Content="Azonosító" VerticalAlignment="Top"/>
                <Label Content="Felettes intézeti egység" VerticalAlignment="Top"/>
                <Label Content="Egységvezető" VerticalAlignment="Top"/>
                <Label Content="Telefon mellék" VerticalAlignment="Top"/>
                <Label Content="Részleg e-mail cím" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="335" Margin="205,0,0,0">
                <Label Content="Kardiológia" VerticalAlignment="Top"/>
                <Label Content="HMB-KARD" VerticalAlignment="Top"/>
                <Label Content="Betegellátási főosztály" VerticalAlignment="Top"/>
                <Label Content="Szíves Szilvia" VerticalAlignment="Top"/>
                <Label Content="2341" VerticalAlignment="Top"/>
                <Label Content="kardiologia@hubasky.hu" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
