sourcecode/HubaskyHospitalManager/HubaskyHospitalManager/View/HospitalManagementWindow.xaml

<Window x:Class="HubaskyHospitalManager.View.HospitalManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:HubaskyHospitalManager.View"
        xmlns:model="clr-namespace:HubaskyHospitalManager.Model.HospitalManagement"
        Title="Kórház adminisztráció" Height="720" Width="1280"        
        WindowStartupLocation="CenterScreen"        
        Icon="pack://application:,,,/Images/hubasky_icon.png" Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0,25,0,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TreeView_Hierarchy" Height="515" Margin="10,50,10,0" VerticalAlignment="Top"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  ItemsSource="{Binding Path=Units}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:UnitView}" ItemsSource="{Binding Units}">
                    <TextBlock Text="{Binding Reference.Name}" />
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Label Content="Kórház hierarchiai szerkezete" Height="35" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Adatlap" Height="35" Margin="10,30,10,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
        <Grid Height="265" Margin="10,70,10,0" VerticalAlignment="Top" Grid.Column="2">
            <StackPanel HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="170">
                <Label Content="Intézeti egység megnevezése" VerticalAlignment="Top"/>
                <Label Content="Azonosító" VerticalAlignment="Top"/>
                <Label Content="Felettes intézeti egység" VerticalAlignment="Top"/>
                <Label Content="Egységvezető" VerticalAlignment="Top"/>
                <Label Content="Telefon mellék" VerticalAlignment="Top"/>
                <Label Content="Részleg e-mail cím" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="335" Margin="205,0,0,0">
                <Label Content="Kardiológia" VerticalAlignment="Top"/>
                <Label Content="HMB-KARD" VerticalAlignment="Top"/>
                <Label Content="Betegellátási főosztály" VerticalAlignment="Top"/>
                <Label Content="Szíves Szilvia" VerticalAlignment="Top"/>
                <Label Content="2341" VerticalAlignment="Top"/>
                <Label Content="kardiologia@hubasky.hu" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="10" Grid.Column="1">
            <Label Content="Szervezeti egység dolgozói" FontSize="20" Grid.Column="1" VerticalAlignment="Top"/>
            <Label Content="Részlegvezető"/>
            <ListBox Grid.Column="1" Height="23" VerticalAlignment="Top"/>
            <Label Content="Beosztottak"/>
            <ListBox ItemsSource="{Binding Path=SelectedUnit.Reference.Employees}" Grid.Column="1" Height="443" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
