sourcecode/HubaskyHospitalManager/HubaskyHospitalManager/View/HospitalManagementWindow.xaml

<Window x:Class="HubaskyHospitalManager.View.HospitalManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:HubaskyHospitalManager.View"
        xmlns:model="clr-namespace:HubaskyHospitalManager.Model.HospitalManagement"
        Title="Kórház adminisztráció" Height="720" Width="1280"        
        WindowStartupLocation="CenterScreen"        
        Icon="pack://application:,,,/Images/hubasky_icon.png" Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0,25,0,0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TreeView_Hierarchy" Margin="10,50,10,10"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  ItemsSource="{Binding Path=Units}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:UnitView}" ItemsSource="{Binding Units}">
                    <TextBlock Text="{Binding Reference.Name}" />
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Label Content="Kórház hierarchiai szerkezete" Height="35" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="20"/>
        <StackPanel Margin="10" Grid.Column="1">
            <Label Content="Adatlap" Height="35" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
            <Label Content="Intézeti egység megnevezése" VerticalAlignment="Top"/>
            <Label Content="{Binding Path=SelectedUnit.Reference.Name}" VerticalAlignment="Top" FontWeight="Medium"/>
            <Label Content="Egységvezető" VerticalAlignment="Top"/>
            <Label Content="{Binding Path=SelectedUnit.Reference.Manager.Name}" VerticalAlignment="Top" FontWeight="Medium"/>
        </StackPanel>
        <Grid Margin="10" Grid.Column="2">
            <Label Content="Szervezeti egység dolgozói" FontSize="20" Grid.Column="1" VerticalAlignment="Top"/>
            <ListBox ItemsSource="{Binding Path=SelectedUnit.Reference.Employees}" Margin="0,42,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
