sourcecode/HubaskyHospitalManager/HubaskyHospitalManager/View/InventoryManagementWindow.xaml

<Window x:Class="HubaskyHospitalManager.View.InventoryManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eszköznyilvántartó" Height="720" Width="1280"        
        WindowStartupLocation="CenterScreen"        
        xmlns:local="clr-namespace:HubaskyHospitalManager.View"
        Icon="pack://application:,,,/Images/hubasky_icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:InventoryControl x:Name="inventoryControl" Grid.Column="0"/>
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="button_Add" Content="&gt;&gt;" Width="100" HorizontalAlignment="Center" Margin="10" Click="button_Add_Click"/>
            <Button Grid.Row="1" x:Name="button_Remove" Content="&lt;&lt;" Width="100" HorizontalAlignment="Center" Margin="10" Click="button_Remove_Click"/>
            <Button Grid.Row="2" x:Name="button_OK" Content="Jóváhagy" Width="100" HorizontalAlignment="Center" Margin="10" Click="button_OK_Click"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=label, Path=Height}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="label" Margin="10" Content="Felhasznált eszközök" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ListBox Grid.Row="1" x:Name="listBox" ItemsSource="{Binding InventoryUsage, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedInventoryUsage}" Margin="10"/>
        </Grid>
    </Grid>
</Window>
