sourcecode/HubaskyHospitalManager/HubaskyHospitalManager/View/InventoryEditorWindow.xaml

<Window x:Class="HubaskyHospitalManager.View.InventoryEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HubaskyHospitalManager.View"
        mc:Ignorable="d"
        Title="InventoryEditorWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="0">
                    <Setter Property="Background" Value="PaleGreen" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="1">
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="2">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="3">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <WrapPanel>
            <Label x:Name="label" Margin="10" Content="Keresés" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" Margin="10"  KeyUp="textBox_KeyUp" Width="600" />
        </WrapPanel>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Inventory, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedInventoryItem}" Margin="10" RowEditEnding="dataGrid_RowEditEnding" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" AddingNewItem="dataGrid_AddingNewItem" SelectionMode="Single" Height="450" />
        <Button x:Name="button_Save" Content="Változtatások mentése" Margin="10" Click="button_Click_Save"/>
    </StackPanel>
</Window>
