sourcecode/HubaskyHospitalManager/HubaskyHospitalManager/View/LoginWindow.xaml

<Window x:Name="LoginView" x:Class="HubaskyHospitalManager.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bejelentkezés" Height="250" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Icon="pack://application:,,,/Images/hubasky_icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="10,10,10,0" Grid.ColumnSpan="3" Height="59" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="24" Focusable="True" VerticalContentAlignment="Center">Bejelentkezés</Label>
        <Label Margin="10,74,10,0" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Right">Felhasználónév</Label>
        <TextBox x:Name="TxtBox_UserName" Margin="10,74,10,0" Grid.Column="1" Height="25" VerticalAlignment="Top"/>
        <Label Margin="10,113,10,0" Height="23" VerticalAlignment="Top" HorizontalContentAlignment="Right">Jelszó</Label>
        <PasswordBox x:Name="TxtBox_UserPassword" Margin="10,113,10,0" Grid.Column="1" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="btn_Cancel" Margin="10,0,0,10" HorizontalAlignment="Left" Width="106" Height="29" VerticalAlignment="Bottom" Content="Mégsem" Grid.Column="1" Click="btn_Cancel_Click"/>
        <Button x:Name="btn_Login" Margin="0,0,10,10" HorizontalAlignment="Right" Width="107" Height="29" VerticalAlignment="Bottom" Grid.Column="1" Content="Bejelentkezés" Click="btn_Login_Click"/>
    </Grid>
</Window>
