sourcecode/HubaskyHospitalManager/HubaskyHospitalManager/View/MainWindow.xaml

<Window x:Class="HubaskyHospitalManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HubaskyHospitalManager.View"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Hubasky Magánkórház" Height="720" Width="1280" Loaded="Window_Loaded"
        Icon="pack://application:,,,/Images/hubasky_icon.png" Closed="Window_Closed">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:05" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <local:LoggedInUserConventer x:Key="LoggedInUserConverter"/>
    </Window.Resources>

    <Grid Background="#FFC8C8C8">
        <Grid HorizontalAlignment="Center" Height="340" Margin="0" VerticalAlignment="Center" Width="980">
            <Grid x:Name="Grid_HospitalManagement" HorizontalAlignment="Center" Height="200" Margin="45,65,685,0" VerticalAlignment="Top" Width="250" Background="White" Cursor="Hand" MouseLeftButtonUp="Grid_HospitalManagement_MouseLeftButtonUp">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="50.0" Storyboard.TargetProperty="Effect.BlurRadius" Duration="0:0:0.15"/>
                                <DoubleAnimation To="0.35" Storyboard.TargetProperty="Effect.Opacity" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="20.0" Storyboard.TargetProperty="Effect.BlurRadius" Duration="0:0:0.15"/>
                                <DoubleAnimation To="0.5" Storyboard.TargetProperty="Effect.Opacity" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5"/>
                </Grid.Effect>
                <TextBlock Margin="10,65" TextWrapping="Wrap" TextAlignment="Center" FontSize="24"><Run Language="hu-hu" Text="Kórházi hierarchia adminisztráció"/></TextBlock>

            </Grid>
            <Grid x:Name="Grid_PatientManagement" HorizontalAlignment="Center" Height="200" Margin="355,65,375,0" VerticalAlignment="Top" Width="250" Background="White" Cursor="Hand" MouseLeftButtonDown="Grid_PatientManagement_MouseLeftButtonDown">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="50.0" Storyboard.TargetProperty="Effect.BlurRadius" Duration="0:0:0.15"/>
                                <DoubleAnimation To="0.35" Storyboard.TargetProperty="Effect.Opacity" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="20.0" Storyboard.TargetProperty="Effect.BlurRadius" Duration="0:0:0.15"/>
                                <DoubleAnimation To="0.5" Storyboard.TargetProperty="Effect.Opacity" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5"/>
                </Grid.Effect>
                <TextBlock Margin="10,80" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Text="Betegnyilvántartó"/>

            </Grid>
            <Grid x:Name="Grid_InventoryManagement" HorizontalAlignment="Center" Height="200" Margin="660,65,70,0" VerticalAlignment="Top" Width="250" Background="White" Cursor="Hand" MouseLeftButtonDown="Grid_InventoryManagement_MouseLeftButtonDown">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="50.0" Storyboard.TargetProperty="Effect.BlurRadius" Duration="0:0:0.15"/>
                                <DoubleAnimation To="0.35" Storyboard.TargetProperty="Effect.Opacity" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="20.0" Storyboard.TargetProperty="Effect.BlurRadius" Duration="0:0:0.15"/>
                                <DoubleAnimation To="0.5" Storyboard.TargetProperty="Effect.Opacity" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5"/>
                </Grid.Effect>
                <TextBlock Margin="10,80" TextWrapping="Wrap" TextAlignment="Center" FontSize="24"><Run Language="hu-hu" Text="Eszköznyilvántartó"/></TextBlock>

            </Grid>
        </Grid>

        <Menu VerticalAlignment="Top" Height="25">
            <MenuItem Header="Felhasználó">
                <MenuItem Header="Bejelentkezés"></MenuItem>
                <MenuItem Header="Kijelentkezés"></MenuItem>
                <MenuItem Header="Kilépés"></MenuItem>
            </MenuItem>
            <MenuItem Header="Beállítások">
                <MenuItem Header="Rendszer"></MenuItem>
                <MenuItem Header="Felhasználók"></MenuItem>
                <MenuItem Header="Adatbázis"></MenuItem>
            </MenuItem>
            <MenuItem Header="Segítség">
                <MenuItem Header="Használati útmutató"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Height="35" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label x:Name="Status_Login" 
                       Content="{Binding Path=ApplicationUser, Converter={StaticResource LoggedInUserConverter}}" />
            </StatusBarItem>
            <Separator Grid.Column="2" Background="#FFD4D4D4" Margin="2,6,2,6"/>
            <StatusBarItem Grid.Column="3">
                <Label Content="Adatbázis kapcsolat:"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Label x:Name="Label_DbConnection" Content="nincs kapcsolat"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
    