sourcecode/HubaskyHospitalManager/HubaskyHospitalManager/View/MedicalRecordWindow.xaml

<Window x:Class="HubaskyHospitalManager.View.MedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:HubaskyHospitalManager.View"
        xmlns:l ="clr-namespace:HubaskyHospitalManager.Model.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Új gyógykezelés"  Height="600" Width="800"       
        WindowStartupLocation="CenterScreen"        
        Icon="pack://application:,,,/Images/hubasky_icon.png">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="l:State"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding ClonedPatient.Name}" HorizontalAlignment="Left" Margin="210,22,0,0" VerticalAlignment="Top" Height="25" Width="166" Grid.ColumnSpan="2"/>
        <!--"{Binding SelectedPatient.ModelPatient.Name}"-->
        <Label Content="{Binding ClonedPatient.Ssn}" HorizontalAlignment="Left" Margin="210,52,0,0" VerticalAlignment="Top" Height="26" Width="166" Grid.ColumnSpan="2"/>
        <Label Content="Páciens neve" HorizontalAlignment="Left" Margin="17,21,0,0" VerticalAlignment="Top" Width="188" Height="25"/>
        <Label Content="TAJ száma" HorizontalAlignment="Left" Margin="17,52,0,0" VerticalAlignment="Top" Width="188" Height="26"/>
        <TextBox Text="{Binding ClonedMedicalRecord.ShortDescription, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="210,83,0,0" VerticalAlignment="Top" Width="366" Height="26" Grid.ColumnSpan="2" />
        <Label Content="Kezelés rövid leírása" HorizontalAlignment="Left" Margin="17,83,0,0" VerticalAlignment="Top" Width="188" Height="26"/>
        <Label Content="Létrehozva:" HorizontalAlignment="Left" Margin="26,214,0,0" Width="85" Height="25" VerticalAlignment="Top"/>
        <Label Content="{Binding ClonedMedicalRecord.CreatedTimestamp}" HorizontalAlignment="Left" Margin="111,214,0,0" Width="183" Height="25" VerticalAlignment="Top"/>
        <Label Content="Módosítva:" HorizontalAlignment="Left" Margin="10.667,214,0,0" Width="85" Grid.Column="1" Height="25" VerticalAlignment="Top"/>
        <Label Content="{Binding ClonedMedicalRecord.LastModifiedTimestamp}" HorizontalAlignment="Left" Margin="103.667,214,0,0" Width="182" Grid.Column="1" Height="25" VerticalAlignment="Top"/>
        <Label Content="Kezelés állapota" HorizontalAlignment="Left" Margin="17,121,0,0" VerticalAlignment="Top" Width="188" Height="25"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="210,121,0,0" VerticalAlignment="Top" Width="166"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  SelectedItem="{Binding ClonedMedicalRecord.State}" Grid.ColumnSpan="2"
                  />
        <Button Content="Mentés" Name="btnSave" HorizontalAlignment="Left" Height="20" Margin="161,175,0,0" VerticalAlignment="Top" Width="275" Click="btnSave_Click" Grid.ColumnSpan="2"/>
        <Label Content="A kezeléshez tartozó eljárások" Margin="36,262,300.333,0" FontSize="15" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListBox x:Name="Procedures" Margin="36,297,300.333,99.667"
        	ItemsSource="{Binding Procedures}"
        	SelectedItem="{Binding SelectedProcedure}" Grid.ColumnSpan="2"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CreatedTimestamp}" HorizontalAlignment="Left" Width="120"/>
                        <!--<TextBlock Text="  "/>-->
                        <TextBlock Text="{Binding ProcedureType.Name}" HorizontalAlignment="Left" Width="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
