sourcecode/HubaskyHospitalManager/HubaskyHospitalManager/View/MedicalRecordWindow.xaml

<Window x:Class="HubaskyHospitalManager.View.MedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:HubaskyHospitalManager.View"
        xmlns:l ="clr-namespace:HubaskyHospitalManager.Model.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Új gyógykezelés"  Height="600" Width="540"       
        WindowStartupLocation="CenterScreen"        
        Icon="pack://application:,,,/Images/hubasky_icon.png">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="l:State"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding ClonedPatient.Name}" HorizontalAlignment="Left" Margin="189,27,0,0" VerticalAlignment="Top" Height="25" Width="243" Grid.ColumnSpan="2" Grid.Column="1"/>
        <!--"{Binding SelectedPatient.ModelPatient.Name}"-->
        <Label Content="{Binding ClonedPatient.Ssn}" HorizontalAlignment="Left" Margin="189,57,0,0" VerticalAlignment="Top" Height="26" Width="243" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Páciens neve" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="176" Height="25" Grid.Column="1"/>
        <Label Content="TAJ száma" HorizontalAlignment="Left" Margin="5,57,0,0" VerticalAlignment="Top" Width="176" Height="26" Grid.Column="1"/>
        <Label Content="{Binding ClonedMedicalRecord.ShortDescription, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="189,88,0,0" VerticalAlignment="Top" Width="243" Height="26" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label Content="Kezelés rövid leírása" HorizontalAlignment="Left" Margin="5,88,0,0" VerticalAlignment="Top" Width="176" Height="26" Grid.Column="1"/>
        <Label Content="Létrehozva:" HorizontalAlignment="Left" Margin="5,119,0,0" Width="176" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="{Binding ClonedMedicalRecord.CreatedTimestamp}" HorizontalAlignment="Left" Margin="189,119,0,0" Width="243" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Módosítva:" HorizontalAlignment="Left" Margin="5,149,0,0" Width="176" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="{Binding ClonedMedicalRecord.LastModifiedTimestamp}" HorizontalAlignment="Left" Margin="189,149,0,0" Width="243" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Kezelés állapota" Margin="5,179,51.333,0" VerticalAlignment="Top" Height="25" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="188.667,179,0,0" VerticalAlignment="Top" Width="243"
                  Content="{Binding ClonedMedicalRecord.State}" Grid.Column="1" Grid.ColumnSpan="2"
                  />
        <!--<ComboBox HorizontalAlignment="Left" Height="25" Margin="189,179,0,0" VerticalAlignment="Top" Width="175"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  SelectedItem="{Binding ClonedMedicalRecord.State}" Grid.Column="1" Grid.ColumnSpan="2"
                  IsEnabled="{Binding ElementName=checkboxBill, Path=IsChecked}"
                  />-->
        <Button Content="Rendben" Name="btnOK" HorizontalAlignment="Left" Height="30" Margin="183.667,511,0,0" VerticalAlignment="Top" Width="275" Click="btnBillPay_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="A kezeléshez tartozó eljárások" Margin="3,223,264.333,0" FontSize="15" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <!--SelectedItem="{Binding SelectedProcedure}"-->
        <ListBox x:Name="Procedures" Margin="2.667,258,0,64.667"
        	ItemsSource="{Binding Procedures}"
        	Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="457" Grid.Column="1"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<Label Content="{Binding State}" HorizontalAlignment="Right" Width="40" />-->
                        <!--<TextBlock Text="  " />-->
                        <Label Content="{Binding CreatedTimestamp}" HorizontalAlignment="Left" Width="120"/>
                        <TextBlock Text="  " />
                        <Label Content="{Binding ProcedureType, FallbackValue=PlaceholderType }" HorizontalAlignment="Right" Width="60" />
                        <TextBlock Text="  "/>
                        <Label Content="{Binding Price, FallbackValue=Price }" HorizontalAlignment="Left" Width="80" />
                        <TextBlock Text="  "/>
                        <Label HorizontalAlignment="Right" Height="auto" VerticalAlignment="Top" Width="150" Content="{Binding State}" Grid.ColumnSpan="2" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox x:Name="checkboxBill" Height="30" VerticalContentAlignment="Center" Content="Számlakészítés" HorizontalAlignment="Left" Margin="4.667,511,0,29.667" Width="139" FontSize="16" Grid.Column="1"/>
    </Grid>
</Window>
