sourcecode/HubaskyHospitalManager/HubaskyHospitalManager/View/PatientManagementWindow.xaml

<Window x:Class="HubaskyHospitalManager.View.PatientManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:HubaskyHospitalManager.View"
        xmlns:l ="clr-namespace:HubaskyHospitalManager.Model.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Betegnyilvántartó" Height="720" Width="1280"        
        WindowStartupLocation="CenterScreen" WindowState="Maximized"        
        Icon="pack://application:,,,/Images/hubasky_icon.png"
        >
    <!--xmlns:l ="clr-namespace:HubaskyHospitalManager.View"-->
    <Window.Resources>
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="l:State"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="640" Margin="0,25,0,0" VerticalAlignment="Top" Width="1272" Background="White">
        <ListBox Name="lbPatient" HorizontalAlignment="Left" Height="412" Margin="36,128,0,0" VerticalAlignment="Top" Width="265"
                 ItemsSource="{Binding Patients}"
                 SelectedItem="{Binding SelectedPatient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding ModelPatient.Name}" HorizontalAlignment="Left" Margin="2,0,0,0" Height="25" FontSize="10" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <!--<Label></Label>-->
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <!--PÁCIENS KERESÉSE-->
        <Label Content="Páciens keresése" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
        <Label Content="Név" HorizontalAlignment="Left" Margin="36,66,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="TAJ szám" HorizontalAlignment="Left" Margin="36,97,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="Btn_NewPatient" Content="Új beteg felvétele" HorizontalAlignment="Left" Margin="36,546,0,0" VerticalAlignment="Top" Height="20" Width="139" Click="Btn_NewPatient_Click"/>
        <TextBox Name="tbFindByName" Text="{Binding FindPatientByName, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="tbFindByName_PreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="147,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox Text="{Binding FindPatientBySSN, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="147,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Adatlap" HorizontalAlignment="Left" Margin="329,15,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
        <Label Content="Név" HorizontalAlignment="Left" Margin="328,71,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="TAJ szám" HorizontalAlignment="Left" Margin="328,102,0,0" VerticalAlignment="Top" Width="139"/>

        <!--ADATLAP-->
        <TextBox Name="tbName" Text="{Binding Path=SelectedPatient.ModelPatient.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="505,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" PreviewTextInput="tbName_PreviewTextInput" />
        <TextBox Text="{Binding Path=SelectedPatient.ModelPatient.Ssn}" HorizontalAlignment="Left" Height="26" Margin="505,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Születési dátum" HorizontalAlignment="Left" Margin="328,133,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox Text="{Binding Path=SelectedPatient.ModelPatient.DateOfBirth}" HorizontalAlignment="Left" Height="26" Margin="505,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" />
        <Label Content="Lakcím" HorizontalAlignment="Left" Margin="328,164,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox Text="{Binding Path=SelectedPatient.ModelPatient.Address}" HorizontalAlignment="Left" Height="26" Margin="505,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Telefonszám" HorizontalAlignment="Left" Margin="328,195,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox Text="{Binding Path=SelectedPatient.ModelPatient.Phone}" HorizontalAlignment="Left" Height="26" Margin="505,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="e-mail cím" HorizontalAlignment="Left" Margin="328,226,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox Text="Ilyen adattag még nincs" HorizontalAlignment="Left" Height="26" Margin="505,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>

        <!--KEZELÉS-->
        <Label Content="A kezeléshez tartozó eljárások" HorizontalAlignment="Left" Margin="329,268,0,0" VerticalAlignment="Top" Width="209" FontSize="15"/>
        <ListBox x:Name="Procedures" HorizontalAlignment="Left" Height="242" Margin="329,298,0,0" VerticalAlignment="Top" Width="386"
                 ItemsSource="{Binding SelectedPatient.SelectedMedicalRecord.Procedures}"
                 SelectedItem="{Binding SelectedPatient.SelectedMedicalRecord.SelectedProcedure}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding ModelProcedure.CreatedTimestamp}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Btn_NewProcedure" Content="Új eljárás felvétele" HorizontalAlignment="Left" Margin="328,545,0,0" VerticalAlignment="Top" Click="Btn_NewProcedure_Click" RenderTransformOrigin="0.533,-0.8" Width="120"/>

        <!--KÓRTÖRTÉNET-->
        <Label Content="Kórtörténet" HorizontalAlignment="Left" Margin="758,34,0,0" VerticalAlignment="Top" Width="209" FontSize="15" />
        <ListBox x:Name="MedicalHistory" HorizontalAlignment="Left" Height="126" Margin="758,64,0,0" VerticalAlignment="Top" Width="411" 
                 ItemsSource="{Binding Path=SelectedPatient.MedicalHistory}" 
                 SelectedItem="{Binding Path=SelectedPatient.SelectedMedicalRecord}" 
                 >
            <!--SelectedItem="{Binding Path=SelectedPatient}">-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding ModelMedicalRecord.CreatedTimestamp, FallbackValue=null}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <!--<ListBoxItem Content="Kezelés_4 rövid leírása +timestamp.todate()"/>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Btn_NewMedicalRecord" Content="Új Kezelés felvétele" HorizontalAlignment="Left" Margin="758,195,0,0" VerticalAlignment="Top" Click="Btn_NewMedicalRecord_Click"/>
        <!--Visibility="{Binding ElementName=Procedures, Path=SelectedValue, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=ValueForEnabled}"-->
        <Label Content="Létrehozva" HorizontalAlignment="Left" Margin="757,433,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Módosítva" HorizontalAlignment="Left" Margin="957,432,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Folyamat állapot" HorizontalAlignment="Left" Margin="759,401,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="{Binding SelectedPatient.SelectedMedicalRecord.SelectedProcedure.ModelProcedure.CreatedTimestamp}" HorizontalAlignment="Left" Height="26" Margin="844,432,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="{Binding SelectedPatient.SelectedMedicalRecord.SelectedProcedure.ModelProcedure.LastModifiedTimestamp}" HorizontalAlignment="Left" Height="26" Margin="1044,433,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="942,401,0,0" VerticalAlignment="Top" Width="226"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  SelectedItem="{Binding SelectedPatient.SelectedMedicalRecord.SelectedProcedure.ModelProcedure.State}"
                  />
        <!--Visibility="{Binding ElementName=Procedures, Path=SelectedValue, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=ValueForEnabled}"-->
        <Label Content="Diagnosis" HorizontalAlignment="Left" Margin="759,305,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox HorizontalAlignment="Left" Height="61" Margin="758,335,0,0" TextWrapping="Wrap" Text="{Binding SelectedPatient.SelectedMedicalRecord.ModelMedicalRecord.Diagnosis}" VerticalAlignment="Top" Width="411"
                 IsEnabled="{Binding ElementName=MedicalHistory, Path=SelectedValue, Converter={StaticResource StringToBoolConverter}, ConverterParameter=ValueForEnabled}"/>

        <Label Content="Anamnesis" HorizontalAlignment="Left" Margin="759,227,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox Text="{Binding SelectedPatient.SelectedMedicalRecord.ModelMedicalRecord.ShortDescription}"
                 HorizontalAlignment="Left" Margin="839,232,0,0" VerticalAlignment="Top" Width="329"
                 />
        <!--Visibility="{Binding ElementName=MedicalHistory, Path=SelectedValue, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=ValueForEnabled}"-->

        <TextBox HorizontalAlignment="Left" Height="55" Margin="758,253,0,0" TextWrapping="Wrap" Text="{Binding SelectedPatient.SelectedMedicalRecord.ModelMedicalRecord.Anamnesis}" VerticalAlignment="Top" Width="411"
                 IsEnabled="{Binding ElementName=MedicalHistory, Path=SelectedValue, Converter={StaticResource StringToBoolConverter}, ConverterParameter=ValueForEnabled}"/>

    </Grid>
</Window>
