sourcecode/HubaskyHospitalManager/HubaskyHospitalManager/View/PatientManagementWindow.xaml

<Window x:Class="HubaskyHospitalManager.View.PatientManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:HubaskyHospitalManager.View"
        xmlns:l ="clr-namespace:HubaskyHospitalManager.Model.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Betegnyilvántartó" Height="720" Width="1280"        
        WindowStartupLocation="CenterScreen"       
        Icon="pack://application:,,,/Images/hubasky_icon.png"
        >
    <!--xmlns:l ="clr-namespace:HubaskyHospitalManager.View"-->
    <Window.Resources>
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="l:State"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="640" Margin="0,25,0,0" VerticalAlignment="Top" Width="1272" Background="White">
        <ListBox x:Name="lbPatient" HorizontalAlignment="Left" Height="412" Margin="36,128,0,0" VerticalAlignment="Top" Width="265"
                 ItemsSource="{Binding Patients}"
                 SelectedItem="{Binding SelectedPatient}" MouseDoubleClick="lbPatient_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />
                        <TextBlock Text=" (TAJ: "/>
                        <TextBlock Text="{Binding Ssn}" HorizontalAlignment="Left" />
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <!--PÁCIENS KERESÉSE-->
        <Label Content="Páciens keresése" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
        <Label Content="Név" HorizontalAlignment="Left" Margin="36,66,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="TAJ szám" HorizontalAlignment="Left" Margin="36,97,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="Btn_NewPatient" Content="Új beteg felvétele" HorizontalAlignment="Left" Margin="36,546,0,0" VerticalAlignment="Top" Width="139" Click="Btn_NewPatient_Click"/>
        <TextBox Name="tbFindByName" Text="{Binding FindPatientByName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="147,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox Text="{Binding FindPatientBySSN, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="147,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Adatlap" HorizontalAlignment="Left" Margin="329,15,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
        <Label Content="Név" HorizontalAlignment="Left" Margin="328,71,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="TAJ szám" HorizontalAlignment="Left" Margin="328,102,0,0" VerticalAlignment="Top" Width="139"/>

        <!--ADATLAP-->
        <Label x:Name="Label_Name" Content="{Binding SelectedPatient.Name}" HorizontalAlignment="Left" Height="26" Margin="505,71,0,0" VerticalAlignment="Top" Width="210" />
        <Label x:Name="Label_Ssn" Content="{Binding SelectedPatient.Ssn}" HorizontalAlignment="Left" Height="26" Margin="505,103,0,0" VerticalAlignment="Top" Width="210"/>

        <Label Content="Születési dátum" HorizontalAlignment="Left" Margin="328,133,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="Label_DateOfBirth" Content="{Binding SelectedPatient.DateOfBirth}" HorizontalAlignment="Left" Height="26" Margin="505,133,0,0" VerticalAlignment="Top" Width="210" />
        <Label Content="Lakcím" HorizontalAlignment="Left" Margin="328,164,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="Label_Address" Content="{Binding SelectedPatient.Address}" HorizontalAlignment="Left" Height="26" Margin="505,164,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Telefonszám" HorizontalAlignment="Left" Margin="328,195,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="Label_Phone" Content="{Binding SelectedPatient.Phone}" HorizontalAlignment="Left" Height="26" Margin="505,195,0,0" VerticalAlignment="Top" Width="210"/>

        <!--KEZELÉS-->
        <Label Content="A kezeléshez tartozó eljárások" HorizontalAlignment="Left" Margin="329,232,0,0" VerticalAlignment="Top" Width="209" FontSize="15"/>
        <ListBox x:Name="Procedures" HorizontalAlignment="Left" Height="273" Margin="329,267,0,0" VerticalAlignment="Top" Width="386"
                 ItemsSource="{Binding SelectedPatient.SelectedMedicalRecord.Procedures}"
                 SelectedItem="{Binding SelectedPatient.SelectedMedicalRecord.SelectedProcedure}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding ModelProcedure.CreatedTimestamp}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Btn_NewProcedure" Content="Új eljárás felvétele" HorizontalAlignment="Left" Margin="328,545,0,0" VerticalAlignment="Top" Click="Btn_NewProcedure_Click" RenderTransformOrigin="0.533,-0.8" Width="120"
                IsEnabled="{Binding ElementName=MedicalHistory, Path=SelectedValue, Converter={StaticResource StringToBoolConverter}, ConverterParameter=ValueForEnabled}"
                />

        <!--KÓRTÖRTÉNET-->
        <Label Content="Kórtörténet" HorizontalAlignment="Left" Margin="758,34,0,0" VerticalAlignment="Top" Width="209" FontSize="15" />
        <ListBox x:Name="MedicalHistory" HorizontalAlignment="Left" Height="126" Margin="758,64,0,0" VerticalAlignment="Top" Width="411" 
                 ItemsSource="{Binding Path=MedicalHistory}" 
                 SelectedItem="{Binding Path=SelectedMedicalRecord}" MouseDoubleClick="MedicalHistory_MouseDoubleClick" 
                 >
            <!--SelectedItem="{Binding Path=SelectedPatient}">-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" x:Name="tst" Content="{Binding CreatedTimestamp, FallbackValue=null}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding ShortDescription, FallbackValue=null}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
                        <!--<ListBoxItem Content="Kezelés_4 rövid leírása +timestamp.todate()"/>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Btn_NewMedicalRecord" Content="Új Kezelés felvétele" HorizontalAlignment="Left" Margin="758,195,0,0" VerticalAlignment="Top" Click="Btn_NewMedicalRecord_Click"
                
        IsEnabled="{Binding ElementName=lbPatient, Path=SelectedValue, Converter={StaticResource StringToBoolConverter}, ConverterParameter=ValueForEnabled}"
                />
        <Label Content="Létrehozva" HorizontalAlignment="Left" Margin="757,433,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Módosítva" HorizontalAlignment="Left" Margin="957,432,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Folyamat állapot" HorizontalAlignment="Left" Margin="759,401,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="{Binding SelectedMedicalRecord.CreatedTimestamp}" HorizontalAlignment="Left" Height="26" Margin="844,432,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="{Binding SelectedMedicalRecord.LastModifiedTimestamp}" HorizontalAlignment="Left" Height="26" Margin="1044,433,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="942,401,0,0" VerticalAlignment="Top" Width="226"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  SelectedItem="{Binding SelectedMedicalRecord.State}"
                  IsEnabled="False"
                  />
        <!--Visibility="{Binding ElementName=Procedures, Path=SelectedValue, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=ValueForEnabled}"-->
        <Label Content="Diagnosis" HorizontalAlignment="Left" Margin="759,305,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Height="61" Margin="758,335,0,0" TextWrapping="Wrap" Text="{Binding SelectedMedicalRecord.Diagnosis}" VerticalAlignment="Top" Width="411"
                 IsEnabled="{Binding ElementName=MedicalHistory, Path=SelectedValue, Converter={StaticResource StringToBoolConverter}, ConverterParameter=ValueForEnabled}"/>

        <Label Content="Anamnesis" HorizontalAlignment="Left" Margin="759,227,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="{Binding SelectedMedicalRecord.ShortDescription}"
                 HorizontalAlignment="Left" Margin="872,227,0,0" VerticalAlignment="Top" Width="296" Height="27"
                 />
        <!--Visibility="{Binding ElementName=MedicalHistory, Path=SelectedValue, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=ValueForEnabled}"-->

        <TextBlock HorizontalAlignment="Left" Height="55" Margin="759,250,0,0" TextWrapping="Wrap" Text="{Binding SelectedMedicalRecord.Anamnesis}" VerticalAlignment="Top" Width="411"
                 IsEnabled="{Binding ElementName=MedicalHistory, Path=SelectedValue, Converter={StaticResource StringToBoolConverter}, ConverterParameter=ValueForEnabled}"
                 />

    </Grid>
</Window>
