sourcecode/HubaskyHospitalManager/HubaskyHospitalManager/View/PatientManagementWindow.xaml

<Window x:Class="HubaskyHospitalManager.View.PatientManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:HubaskyHospitalManager.View"
        xmlns:l ="clr-namespace:HubaskyHospitalManager.Model.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Betegnyilvántartó" Height="720" Width="1280"        
        WindowStartupLocation="CenterScreen"       
        Icon="pack://application:,,,/Images/hubasky_icon.png"
        >
    <!--xmlns:l ="clr-namespace:HubaskyHospitalManager.View"-->
    <Window.Resources>
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="l:State"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="0,25,0,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbPatient" Margin="10,117,10,42"
                 ItemsSource="{Binding Patients}"
                 SelectedItem="{Binding SelectedPatient}" MouseDoubleClick="lbPatient_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />
                        <TextBlock Text=" (TAJ: "/>
                        <TextBlock Text="{Binding Ssn}" HorizontalAlignment="Left" />
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <!--PÁCIENS KERESÉSE-->
        <Label Content="Páciens keresése" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="20" Height="37"/>
        <Label Content="Név" Margin="10,52,198,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="TAJ szám" Margin="10,83,198,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="Btn_NewPatient" Content="Új beteg felvétele" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="115" Click="Btn_NewPatient_Click" Grid.Row="1" Height="22"/>
        <TextBox Name="tbFindByName" Text="{Binding FindPatientByName, UpdateSourceTrigger=PropertyChanged}" Height="26" Margin="118,52,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Text="{Binding FindPatientBySSN, UpdateSourceTrigger=PropertyChanged}" Height="26" Margin="118,83,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Páciens adatlap" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="37"/>
        <Label Content="Név" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="139" Grid.Column="1" Height="26"/>
        <Label Content="TAJ szám" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="139" Grid.Column="1" Height="26"/>

        <!--ADATLAP-->
        <Label x:Name="Label_Name" Content="{Binding SelectedPatient.Name}" Height="26" Margin="0,50,10,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="272" />
        <Label x:Name="Label_Ssn" Content="{Binding SelectedPatient.Ssn}" Height="26" Margin="0,82,10,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="272"/>

        <Label Content="Születési dátum" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="139" Grid.Column="1" Height="26"/>
        <Label x:Name="Label_DateOfBirth" Content="{Binding SelectedPatient.DateOfBirth}" Height="26" Margin="0,112,10,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="272" />
        <Label Content="Lakcím" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="139" Grid.Column="1" Height="26"/>
        <Label x:Name="Label_Address" Content="{Binding SelectedPatient.Address}" Height="26" Margin="0,143,10,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="272"/>
        <Label Content="Telefonszám" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="139" Grid.Column="1" Height="26"/>
        <Label x:Name="Label_Phone" Content="{Binding SelectedPatient.Phone}" Height="26" Margin="0,174,10,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="272"/>

        <!--KEZELÉS-->
        <Label Content="A kezeléshez tartozó eljárások" Margin="10,414,10,0" FontSize="15" Grid.Column="1" Height="30" VerticalAlignment="Top"/>
        <ListBox x:Name="Procedures" Margin="10,449,10,42"
                 ItemsSource="{Binding Procedures}"
                 SelectedItem="{Binding SelectedProcedure}" MouseDoubleClick="Procedures_MouseDoubleClick" Grid.Column="1"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CreatedTimestamp}" HorizontalAlignment="Left" Width="120"/>
                        <!--<TextBlock Text="  "/>-->
                        <TextBlock Text="{Binding ProcedureType.Name}" HorizontalAlignment="Left" Width="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Btn_NewProcedure" Content="Új eljárás felvétele" Margin="0,0,10,10.667" Click="Btn_NewProcedure_Click" RenderTransformOrigin="0.533,-0.8"
                IsEnabled="{Binding ElementName=MedicalHistory, Path=SelectedValue, Converter={StaticResource StringToBoolConverter}, ConverterParameter=ValueForEnabled}" Grid.Column="1" HorizontalAlignment="Right" Width="179" Height="22" VerticalAlignment="Bottom"
                />

        <!--KÓRTÖRTÉNET-->
        <Label Content="Kórtörténet" Margin="10,211,10,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1" Height="30" />
        <ListBox x:Name="MedicalHistory" Margin="10,246,10,0" 
                 ItemsSource="{Binding Path=MedicalHistory}" 
                 SelectedItem="{Binding Path=SelectedMedicalRecord}" Grid.Column="1" Height="120" VerticalAlignment="Top" MouseDoubleClick="MedicalHistory_MouseDoubleClick" 
                 >
            <!--SelectedItem="{Binding Path=SelectedPatient}">-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CreatedTimestamp}" HorizontalAlignment="Left" />
                        <TextBlock Text="  "/>
                        <TextBlock Text="{Binding ShortDescription}" HorizontalAlignment="Left" />
                        <!--<TextBlock Text=""/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Btn_NewMedicalRecord" Content="Új Kezelés felvétele" Margin="10.333,374,0,0" Click="Btn_NewMedicalRecord_Click"                
        IsEnabled="{Binding ElementName=lbPatient, Path=SelectedValue, Converter={StaticResource StringToBoolConverter}, ConverterParameter=ValueForEnabled}" Grid.Column="1" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179"
                />
        <!--<Button x:Name="Btn_Discharge" Content="Zárójelentés készítése" Margin="160,374,160,0"                
        IsEnabled="{Binding ElementName=lbPatient, Path=SelectedValue, Converter={StaticResource StringToBoolConverter}, ConverterParameter=ValueForEnabled}" Grid.Column="1" Height="22" VerticalAlignment="Top" Click="Btn_Discharge_Click"
                />-->

        <!--Visibility="{Binding ElementName=Procedures, Path=SelectedValue, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=ValueForEnabled}"-->
        <Label Content="Diagnosis" Margin="10,418,10,0" VerticalAlignment="Top" Grid.Column="2" Height="26"/>
        <TextBlock Height="174" Margin="9,449,10,0" TextWrapping="Wrap" Text="{Binding SelectedProcedure.Diagnosis}" VerticalAlignment="Top" Grid.Column="2" TextAlignment="Justify"/>


        <Button x:Name="Btn_RemovePatient" Content="Beteg eltávolítása" Margin="0,0,10,10" Click="Btn_RemovePatient_Click" Grid.Row="1" HorizontalAlignment="Right" Width="115" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="Btn_RemoveMedicalRecord" Content="Kezelés eltávolítása" Margin="0,374,10,0" Click="Btn_RemoveMedicalRecord_Click"
                
        	IsEnabled="{Binding SelectedValue, ConverterParameter=ValueForEnabled, Converter={StaticResource StringToBoolConverter}, ElementName=lbPatient}" Grid.Column="1" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="179"
                />

        <!-- Eljárás adatlap -->
        <Label Content="Eljárás adatlap" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="15" Grid.Column="2" Height="30"/>

        <Label Content="Megnevezés" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="91" Grid.Column="2" Height="26"/>
        <Label Content="{Binding SelectedProcedure.ProcedureType.Name}" Margin="97,61,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" HorizontalAlignment="Left" Width="370"/>

        <Label Content="Eljárás kód" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="82" Grid.Column="2" Height="26"/>
        <Label Content="{Binding SelectedProcedure.ProcedureType.Id}" Margin="97,92,253,0" VerticalAlignment="Top" Grid.Column="2" Height="26"/>
        <Label Content="Állapot" HorizontalAlignment="Left" Margin="229,92,0,0" VerticalAlignment="Top" Width="82" Grid.Column="2" Height="26"/>
        <Label Content="{Binding SelectedProcedure.State}" Margin="316,92,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" HorizontalAlignment="Left" Width="151"/>

        <Label Content="Létrehozva" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="82" Grid.Column="2" Height="26"/>
        <Label Content="{Binding SelectedProcedure.CreatedTimestamp}" HorizontalAlignment="Left" Height="26" Margin="97,123,0,0" VerticalAlignment="Top" Width="127" Grid.Column="2"/>
        <Label Content="Módosítva" HorizontalAlignment="Left" Margin="229,123,0,0" VerticalAlignment="Top" Width="82" Grid.Column="2" Height="26"/>
        <Label Content="{Binding SelectedProcedure.LastModifiedTimestamp}" Height="26" Margin="316,123,10,0" VerticalAlignment="Top" Grid.Column="2"/>

        <Label Content="Anamnesis" Margin="10,215,10,0" VerticalAlignment="Top" Grid.Column="2" Height="26"/>
        <TextBlock Height="167" Margin="10,246,10,0" TextWrapping="Wrap" Text="{Binding SelectedProcedure.Anamnesis}" VerticalAlignment="Top" Grid.Column="2" TextAlignment="Justify" />
        <Label Content="Felelős dolgozó" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="214" Grid.Column="2" Height="26"/>
        <Label Content="{Binding SelectedProcedure.Responsible.Name}" HorizontalAlignment="Left" Height="26" Margin="229,154,0,0" VerticalAlignment="Top" Width="238" Grid.Column="2"/>
        <Label Content="Felelős intézeti egység" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="214" Grid.Column="2" Height="26"/>
        <Label Content="{Binding SelectedProcedure.Ward.Name}" HorizontalAlignment="Left" Height="26" Margin="229,185,0,0" VerticalAlignment="Top" Width="238" Grid.Column="2"/>

    </Grid>
</Window>
