sourcecode/HubaskyHospitalManager/HubaskyHospitalManager/View/ProcedureWindow.xaml

<Window x:Class="HubaskyHospitalManager.View.ProcedureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:HubaskyHospitalManager.View"
        xmlns:l ="clr-namespace:HubaskyHospitalManager.Model.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Eljárás szerkesztése"  Height="530" Width="1000"       
        WindowStartupLocation="CenterScreen"        
        Icon="pack://application:,,,/Images/hubasky_icon.png" ResizeMode="NoResize">
    <Window.Resources>
        <local:StateStringConventer x:Key="StateStringConventer" />
        <local:StateTypesConverter x:Key="StateTypesConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Páciens neve" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Content="{Binding VM.SelectedPatient.Name}" HorizontalAlignment="Left" Margin="210,22,0,0" VerticalAlignment="Top" Height="25" Width="166"/>
        <Label Content="TAJ száma" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Content="{Binding VM.SelectedPatient.Ssn}" HorizontalAlignment="Left" Margin="210,47,0,0" VerticalAlignment="Top" Height="26" Width="166"/>
        <Label Content="Eljárás felelőse" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Content="{Binding VM.Patientmanager.AppManager.ApplicationUser.Name}" HorizontalAlignment="Left" Margin="210,73,0,0" VerticalAlignment="Top" Width="166" Height="26"/>
        <Label Content="Beavatkozás időtartama (perc)" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBox Text="{Binding Procedure.Duration}" Margin="210,99,10,0" VerticalAlignment="Top"/>
        <Label Content="Eljárás állapota" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="188"/>
        <ComboBox Height="27" Margin="210,126,10,0" VerticalAlignment="Top"
                  ItemsSource="{Binding StateTypes, Converter={StaticResource StateTypesConverter}}"
                  SelectedItem="{Binding Procedure.State, Converter={StaticResource StateStringConventer}}"/>

        <Label Content="Osztály" Margin="10,163,119,0" VerticalAlignment="Top"/>
        <ListBox Margin="10,189,10,232" ItemsSource="{Binding WardsList}" SelectedItem="{Binding Procedure.Ward}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Eljárás" Margin="10,273,119,0" VerticalAlignment="Top"/>
        <ListBox Margin="10,299,10,72" ItemsSource="{Binding Procedure.Ward.Procedures}" SelectedItem="{Binding Procedure.ProcedureType}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Létrehozva:" HorizontalAlignment="Left" Margin="10,0,0,39" Width="85" Height="28" VerticalAlignment="Bottom"/>
        <Label Content="{Binding Procedure.CreatedTimestamp}" Margin="100,0,11,39" Height="28" VerticalAlignment="Bottom"/>
        <Label Content="Módosítva:" HorizontalAlignment="Left" Margin="10,0,0,11" Width="85" Height="28" VerticalAlignment="Bottom"/>
        <Label Content="{Binding Procedure.LastModifiedTimestamp}" Margin="100,0,10,11" Height="28" VerticalAlignment="Bottom"/>

        <!--Második oszlop-->

        <Label Content="Anamnesis" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <TextBox Height="193" Margin="10,41,10,0" TextWrapping="Wrap" Text="{Binding Procedure.Anamnesis}" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Diagnosis" Margin="10,250,10,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Margin="13,0,7,11" TextWrapping="Wrap" Text="{Binding Procedure.Diagnosis}" Grid.Column="1" Height="208" VerticalAlignment="Bottom"/>

        <!--Harmadik oszlop-->

        <Label Content="Eszközigény" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="2"/>
        <ListBox x:Name="ListBox_InventoryUsage" Height="143" Margin="10,41,10,0" VerticalAlignment="Top" IsEnabled="False"
                  ItemsSource="{Binding Procedure.InventoryUsage}" Grid.Column="2">
        </ListBox>
        <Button x:Name="Btn_ItemUsageMod" Content="Új eszköz felvétele" Margin="0,189,10,0" VerticalAlignment="Top" Click="Btn_ItemUsageMod_Click" Grid.Column="2" HorizontalAlignment="Center" Width="123"/>


        <Label Content="Csatolmányok" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Height="27" Grid.Column="2"/>
        <ListBox x:Name="ListBox_Attachments" Height="124" Margin="10,265,10,0" VerticalAlignment="Top"
                 ItemsSource="{Binding Procedure.Attachments}"
                 SelectedItem="{Binding SelectedAttachment}" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding File}" HorizontalAlignment="Left" Margin="2,0,0,0" Height="25" FontSize="10" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Btn_DeleteAttachment" Content="Fájl törlése" Margin="10,394,0,0" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="111"/>
        <Button x:Name="Btn_NewAttachmentMod" Content="Fájl hozzáadása" Margin="176,394,10,0" VerticalAlignment="Top" Click="Btn_NewAttachmentMod_Click" Grid.Column="2"/>

        <Button Content="Mentés" Name="btnSave" Height="42" Margin="10,0,10,12" VerticalAlignment="Bottom" Click="btnSave_Click" Grid.Column="2"/>
    </Grid>
</Window>
