test/hubasky_hospital_ui_test/hubasky_hospital_ui_test/MainWindow.xaml

<Window x:Class="hubasky_hospital_ui_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1280"
        xmlns:local="clr-namespace:hubasky_hospital_ui_test">
    <Grid Background="#FFC8C8C8">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="1272" Height="25">
            <MenuItem Header="Felhasználó">
                <MenuItem Header="Bejelentkezés"></MenuItem>
                <MenuItem Header="Kijelentkezés"></MenuItem>
                <MenuItem Header="Kilépés"></MenuItem>
            </MenuItem>
            <MenuItem Header="Beállítások">
                <MenuItem Header="Rendszer"></MenuItem>
                <MenuItem Header="Felhasználók"></MenuItem>
                <MenuItem Header="Adatbázis"></MenuItem>
            </MenuItem>
            <MenuItem Header="Segítség">
                <MenuItem Header="Használati útmutató"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Height="25" VerticalAlignment="Bottom"/>
        <Grid HorizontalAlignment="Center" Height="235" Margin="0,205,0,0" VerticalAlignment="Top" Width="500" Background="White" Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5"/>
            </Grid.Effect>
            <Label Content="Bejelentkezés" Height="85" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="24" VerticalContentAlignment="Center"/>
            <Label Content="Felhasználónév" HorizontalAlignment="Left" Margin="98,140,0,0" VerticalAlignment="Top" Width="131"/>
            <Label Content="Jelszó" HorizontalAlignment="Left" Margin="98,109,0,0" VerticalAlignment="Top" Width="131"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="259,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
            <PasswordBox HorizontalAlignment="Left" Margin="259,140,0,0" VerticalAlignment="Top" Height="26" Width="185"/>
            <Button Content="Belépés" HorizontalAlignment="Left" Margin="334,190,0,0" VerticalAlignment="Top" Width="109"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="340" Margin="0" VerticalAlignment="Center" Width="980" Visibility="Hidden">
            <Grid HorizontalAlignment="Center" Height="200" Margin="45,65,685,0" VerticalAlignment="Top" Width="250" Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5"/>
                </Grid.Effect>
                <TextBlock Margin="10,65" TextWrapping="Wrap" TextAlignment="Center" FontSize="24"><Run Language="hu-hu" Text="Kórházi hierarchia adminisztáció"/></TextBlock>

            </Grid>
            <Grid HorizontalAlignment="Center" Height="200" Margin="355,65,375,0" VerticalAlignment="Top" Width="250" Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5"/>
                </Grid.Effect>
                <TextBlock Margin="10,80" TextWrapping="Wrap" TextAlignment="Center" FontSize="24"><Run Language="hu-hu" Text="Betegnyilvánartó"/></TextBlock>

            </Grid>
            <Grid HorizontalAlignment="Center" Height="200" Margin="660,65,70,0" VerticalAlignment="Top" Width="250" Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5"/>
                </Grid.Effect>
                <TextBlock Margin="10,80" TextWrapping="Wrap" TextAlignment="Center" FontSize="24"><Run Language="hu-hu" Text="Eszköznyilvántartó"/></TextBlock>

            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="640" Margin="0,25,0,0" VerticalAlignment="Top" Width="1272" Background="White" Visibility="Hidden">
            <TreeView HorizontalAlignment="Left" Height="515" Margin="230,70,0,0" VerticalAlignment="Top" Width="385" IsTextSearchEnabled="True" AllowDrop="True">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeViewItem Header="Hubasky Magánkórház">
                    <TreeViewItem Header="Betegellátási főosztály" IsExpanded="True">
                        <TreeViewItem Header="Járóbetegellátás"/>
                        <TreeViewItem Header="Kardiológia"/>
                        <TreeViewItem Header="Fogászat"/>
                        <TreeViewItem Header="Sebészet"/>
                        <TreeViewItem Header="Szülészet"/>
                        <TreeViewItem Header="Ortopédia"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Labor vizsgálati főosztály" IsExpanded="True">
                        <TreeViewItem Header="Radiológia"></TreeViewItem>
                        <TreeViewItem Header="Vérvizsgálati osztály"></TreeViewItem>
                        <TreeViewItem Header="Patológia"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Épületüzemeltetési főosztály" IsExpanded="True">
                        <TreeViewItem Header="Karbantartás"/>
                        <TreeViewItem Header="Informatika"/>
                        <TreeViewItem Header="Biztonsági szolgálat"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Gazdasági főosztály" IsExpanded="True">
                        <TreeViewItem Header="Kontrolling"/>
                        <TreeViewItem Header="Marketing"/>
                        <TreeViewItem Header="Sales"/>
                        <TreeViewItem Header="Logisztikai"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <Label Content="Kórház hierarchiai szerkezete" HorizontalAlignment="Left" Height="35" Margin="235,30,0,0" VerticalAlignment="Top" Width="380" FontSize="20"/>
            <Label Content="Adatlap" HorizontalAlignment="Left" Height="35" Margin="640,30,0,0" VerticalAlignment="Top" Width="380" FontSize="20"/>
            <Grid HorizontalAlignment="Left" Height="265" Margin="640,70,0,0" VerticalAlignment="Top" Width="540">
                <StackPanel HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="170">
                    <Label Content="Intézeti egység megnevezése" VerticalAlignment="Top"/>
                    <Label Content="Azonosító" VerticalAlignment="Top"/>
                    <Label Content="Felettes intézeti egység" VerticalAlignment="Top"/>
                    <Label Content="Egységvezető" VerticalAlignment="Top"/>
                    <Label Content="Telefon mellék" VerticalAlignment="Top"/>
                    <Label Content="Részleg e-mail cím" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="335" Margin="205,0,0,0">
                    <Label Content="Kardiológia" VerticalAlignment="Top"/>
                    <Label Content="HMB-KARD" VerticalAlignment="Top"/>
                    <Label Content="Betegellátási főosztály" VerticalAlignment="Top"/>
                    <Label Content="Szíves Szilvia" VerticalAlignment="Top"/>
                    <Label Content="2341" VerticalAlignment="Top"/>
                    <Label Content="kardiologia@hubasky.hu" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="640" Margin="0,25,0,0" VerticalAlignment="Top" Width="1272" Background="White" Visibility="Hidden">
            <ListBox HorizontalAlignment="Left" Height="304" Margin="187,128,0,0" VerticalAlignment="Top" Width="316">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBoxItem>Beteg Béla - TAJ: 918354986</ListBoxItem>
                <ListBoxItem>Köhögő Klára - TAJ: 654832972</ListBoxItem>
                <ListBoxItem>Hörgő Hedvig - TAJ: 753156898</ListBoxItem>
                <ListBoxItem>Tüsszös Tibor - TAJ: 756324851</ListBoxItem>
                <ListBoxItem>Üszkös Oszkár - TAJ: 654123987</ListBoxItem>
                <ListBoxItem>Beteg Béla - TAJ: 147852963</ListBoxItem>
            </ListBox>
            <Label Content="Páciens keresése" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
            <Label Content="Név" HorizontalAlignment="Left" Margin="187,66,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Content="TAJ szám" HorizontalAlignment="Left" Margin="187,97,0,0" VerticalAlignment="Top" Width="139"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="331,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="331,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <Label Content="Adatlap" HorizontalAlignment="Left" Margin="760,10,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
            <Label Content="Név" HorizontalAlignment="Left" Margin="584,66,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Content="TAJ szám" HorizontalAlignment="Left" Margin="584,97,0,0" VerticalAlignment="Top" Width="139"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="728,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Text="Tüsszös Tibor"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="728,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Text="756324851"/>
            <Label Content="Születési dátum" HorizontalAlignment="Left" Margin="584,128,0,0" VerticalAlignment="Top" Width="139"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="728,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Text="1972. 05. 11."/>
            <Label Content="Lakcím" HorizontalAlignment="Left" Margin="584,159,0,0" VerticalAlignment="Top" Width="139"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="728,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Text="1234 Budapest Ellátó tér 3."/>
            <Label Content="Telefonszám" HorizontalAlignment="Left" Margin="584,190,0,0" VerticalAlignment="Top" Width="139"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="728,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Text="+3619876543"/>
            <Label Content="e-mail cím" HorizontalAlignment="Left" Margin="584,221,0,0" VerticalAlignment="Top" Width="139"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="728,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Text="tuszitibi@gmail.com"/>
            <ListBox HorizontalAlignment="Left" Height="138" Margin="584,294,0,0" VerticalAlignment="Top" Width="464">
                <ListBoxItem>Kardiológia - Betegfelvétel</ListBoxItem>
                <ListBoxItem>Kardiológiai Anamnézis</ListBoxItem>
                <ListBoxItem>EKG vizsgálat</ListBoxItem>
                <ListBoxItem>Vérvétel - kis rutin</ListBoxItem>
            </ListBox>
            <Label Content="Eljárások" HorizontalAlignment="Left" Margin="584,257,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
            <Button Content="Új eljárás felvétele" HorizontalAlignment="Left" Margin="584,437,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Button Content="Adatlap megtekintése" HorizontalAlignment="Left" Margin="187,437,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="640" Margin="0,25,0,0" VerticalAlignment="Top" Width="1272" Background="White">
            <DataGrid x:Name="dg_hb" HorizontalAlignment="Left" Height="503" Margin="187,58,0,0" VerticalAlignment="Top" Width="793" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Eszköz szám" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Megnevezés" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Részleg" Binding="{Binding Dept}"/>
                    <DataGridTextColumn Header="Mennyiség" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Mértékegység" Binding="{Binding Dimension}"/>                        
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Eszköz törlése" HorizontalAlignment="Left" Margin="1033,85,0,0" VerticalAlignment="Top" Width="136"/>
            <Button Content="Új eszköz felvétele" HorizontalAlignment="Left" Margin="1033,58,0,0" VerticalAlignment="Top" Width="136"/>

        </Grid>
    </Grid>
</Window>

    